<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
        <style>
                                    </style>
<title>第二回課題、フォーム部品練習</title>
    </head>
    <body>
        <center>
        <h1>第二回課題、フォーム部品練習</h1>

            <form method='get' action='receive.php'>
                <table>
                    <tr>
                        <th>アカウント名</th>
                        <td><input type="text" name="account"></td>
                    </tr>
                    <tr>
                        <th>パスワード</th>
                        <td><input type="password" name="password"></td>
                    </tr>
                    <tr>
                        <th>名前</th>
                        <td><input type="text" name="namae"></td>
                    </tr>
                    <tr>
                        <th>生年月日</th>
                        <td><input type="date" name="Birthday"></td>
                    </tr>
                    <tr>
                        <th>住所</th>
                        <td><input type="text" name="addr"></td>
                    </tr>
                    <tr>
                        <th>電話番号</th>
                        <td><input type="tel" name="tell"></td>
                    </tr>
                    <tr>
                        <th>性別</th>
                        <td>
                            <select name="gender">
                                <option value="">選択してください</option>
                                <option value="男性">男性</option>
                                <option value="女性">女性</option>
                                <option value="その他">その他</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th><input type="reset" value="取消"></th>
                        <td><input type="submit" value="送信"></td>
                    </tr>
                </table>
            </form>
        </center>
    </body>
</html>
