<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Website Sample</title>
</head>
    <body>
    <center>
    <h1>川名優輝の自己紹介</h1>
    <p>
        <img src="image/IMG_0057.JPG" alt="test" width=100 height=100>
    </p>

    <p>
        <table border="1" width="500" cellspacing="0" cellpadding="5" bordercolor="#333333">

        <tr>
            <th bgcolor="#FFFFF1">名前</th>
            <th bgcolor="#FFFFF1" width="150">年齢</th>
            <th bgcolor="#FFFFF1" width="150">生年月日</th>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" >川名優輝</td>
            <td bgcolor="#FFFFFF" width="150">21</td>
            <td bgcolor="#FFFFFF" width="150">2000/04/22</td>
        </tr>
        </table>
    </p>

        <p>
            <a href="index.html">自己紹介</a>
            <a href="page1.html">趣味</a>
            <a href="page2.html">職歴</a>
        </p>
    </center>
    </body>
</html>
