<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
</head>
    <body>
        <center>
    <h1>職歴、ビジネススキル</h1>
        <p>
            国際情報工科自動車大学校卒業<br>
            ITパスポート セキュリティマネジメント DD3種所持
        </p>
            <a href="index.html">自己紹介</a>
            <a href="page1.html">趣味</a>
            <a href="page2.html">職歴</a>
        </center>
    </body>
</html>
