<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Website Sample</title>
</head>
    <body>
    <center>
    <h1>趣味、特技</h1>
        <p>
            趣味は、生き物の飼育と釣りです。

        </p>

            <a href="index.html">自己紹介</a>
            <a href="page1.html">趣味</a>
            <a href="page2.html">職歴</a>
    </center>
    </body>
</html>
